<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Resume</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
      margin: 20px;
      background-color: #f4f4f4;
      color: #333;
    }

    header {
      background-color: #3498db;
      color: #fff;
      text-align: center;
      padding: 20px;
      margin-bottom: 20px;
    }

    h1, h2, h3 {
      color: #3498db;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 8px;
    }

    .section {
      margin-bottom: 20px;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .contact {
      font-weight: bold;
    }

    footer {
      text-align: center;
      margin-top: 20px;
      color: #777;
    }
  </style>
</head>
<body>

  <header>
    <h1>Adrián J. Pérez</h1>
    <p>DevOps Engineer</p>
  </header>

  <section class="section">
    <h2>Contacto</h2>
    <ul class="contact">
      <li>Ubicación: Jujuy, Argentina</li>
      <li>Correo Electrónico: perezjadrian@gmail.com</li>
      <li>LinkedIn: <a href="https://www.linkedin.com/in/adrianjperez21/" target="_blank">https://www.linkedin.com/in/adrianjperez21/</a></li>
    </ul>
  </section>

  <section class="section">
    <h2>Resumen Profesional</h2>
    <p>DevOps Engineer con experiencia en implementación y gestión de infraestructuras en la nube, automatización de procesos y administración de servidores. Con habilidades en Kubernetes y Gitlab-CI, así como experiencia en entornos de AWS y Azure DevOps.</p>
  </section>

  <section class="section">
    <h2>Experiencia Laboral</h2>
    <h3>DevOps Engineer | Empresa Blimop | Jujuy, Argentina | Abril 2021 - Actualmente </h3>
    <ul>
      <li>Implementación y mantenimiento de CI/CD con Gitlab-CI y Azure DevOps</li>
      <li>Gestión de clusters kubernetes cloud y on-premises. </li>
      <li>Automatización de despliegues y monitoreo de aplicaciones.</li>
    </ul>
  </section>

  <section class="section">
    <h2>Educación</h2>
    <h3>AWS Certified Cloud Practitioner | Amazon Web Services Training and Certification </h3>
    <h3>Lic. en Sistemas | Universidad Nacional de Jujuy | Jujuy, Argentina</h3>
  </section>

  <section class="section">
    <h2>Habilidades Técnicas</h2>
    <ul>
      <li>Administración de Servidores: Linux, Windows Server</li>
      <li>Contenedores y Orquestación: Kubernetes, Docker</li>
      <li>Automatización: Ansible, Terraform</li>
      <li>CI/CD: GitLab CI</li>
      <li>Cloud: AWS, Azure</li>
    </ul>
  </section>

  <footer>
    <p>Última actualización: Diciembre 2023</p>
  </footer>

</body>
</html>
